# yk

./: README.md  local.properties
app/: build.gradle
app/libs/: fragmentation-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/bee/yunkong/: App.java
app/src/main/res/anim/: umeng_fb_slide_in_from_right.xml  umeng_fb_slide_out_from_left.xml
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_open.xml  ic_photo.xml  progressbar_circle_1.xml  shape_bt_gray.xml  shape_bt_gray_big.xml  shape_bt_save.xml  shape_bt_yellow.xml  shape_bt_yellow_big.xml  shape_dialog_bg_white.xml  shape_et.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  adapter_add_apk.xml  adapter_app_list.xml  adapter_choose_devices.xml  adapter_device_list.xml  adapter_group.xml  adapter_group_left.xml  adapter_group_right.xml  adapter_task_list.xml  dialog_confirm.xml  dialog_input.xml  dialog_progress.xml  dialog_tip.xml  fragment_controlled_choose_group.xml  fragment_controlled_code.xml  fragment_controlled_connect_success.xml  fragment_controlled_edit_address.xml  fragment_controlled_set.xml  fragment_device_check_fail.xml  fragment_holder.xml  fragment_input_num.xml  fragment_master_add_apk.xml  fragment_master_add_device.xml  fragment_master_add_device_add_group.xml  fragment_master_add_device_choose_group.xml  fragment_master_add_device_fail.xml  fragment_master_add_device_success.xml  fragment_master_add_script_choose_devices.xml  fragment_master_add_scrpit_choose_apk.xml  fragment_master_app_list.xml  fragment_master_edit_queue_task.xml  fragment_master_edit_queue_task_item.xml  fragment_master_home.xml  fragment_master_login.xml  fragment_master_login_sms.xml  fragment_master_task_list.xml  fragment_no_network.xml  (+3 more)
app/src/main/res/menu/: meun_app.xml  meun_app_script.xml  meun_group.xml  meun_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
(+118 files in other folders)
