apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bee.yunkong"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.0.6.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "8g"

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'fragmentation-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation project(':floatwindowlib')
    //    implementation project(':zxinglibrary')
    /*https://github.com/scwang90/SmartRefreshLayout*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation files('libs/core-3.3.0.jar')
    api 'com.google.guava:guava:23.0-android'
    api 'com.github.bumptech.glide:glide:3.7.0'
    // https://mvnrepository.com/artifact/net.dongliu/apk-parser
    api group: 'net.dongliu', name: 'apk-parser', version: '2.6.4'


    compile 'com.tonystark.android:socket:3.1.0'

    compile 'com.aliyun.dpa:oss-android-sdk:+'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'

    implementation 'com.android.support:design:28.0.0'
    compileOnly 'de.robv.android.xposed:api:82'

}
