<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/noback_title_bar" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_white_white" />

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="+86 17000000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入短信验证码"
        android:maxLines="1"
        android:inputType="number"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:background="#ccc" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/shape_bt_gray"
        android:gravity="center"
        android:padding="6dp"
        android:text="登录"
        android:textColor="@color/white" />
</LinearLayout>