<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/noback_title_bar" />

    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="设备录入"
        android:textColor="#666"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="请用蜂巢云控APP扫码二维码"
        android:textColor="#666"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="14dp"
        android:id="@+id/tv_next"
        android:gravity="center"
        android:background="@drawable/shape_bt_save"
        android:padding="6dp"
        android:text="设为主控机"
        android:textColor="@color/white" />
</LinearLayout>