<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/noback_title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp"
        android:text="主机登录"
        android:textColor="#666"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="#666"
            android:layout_height="wrap_content"
            android:text="手机号" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:id="@+id/et_input"
            android:inputType="number"
            android:textColor="#666"
            android:hint="请输入已注册的手机号码"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:background="#ccc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="14dp"
        android:id="@+id/tv_next"
        android:gravity="center"
        android:background="@drawable/shape_bt_gray"
        android:padding="6dp"
        android:text="下一步"
        android:textColor="@color/white" />
</LinearLayout>