<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/ll_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:text="取消"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:text="设备分组"
                android:textColor="@color/textcolor_normal"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="@dimen/padding2x"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:padding="@dimen/padding3x"
                android:text="下一步"
                android:textColor="@color/textcolor_blue"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:padding="@dimen/padding3x"
                android:scaleType="fitCenter"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ViewSwitcher
            android:layout_width="match_parent"
            android:id="@+id/view_switcher"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_state2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F3B3A"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp">

                    <LinearLayout
                        android:id="@+id/ll_state2_choose_all_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/iv_state2_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/choose_all_devices" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:background="#3F3B3A"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="全选设备组"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="0px"
                        android:layout_height="2dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_state2_sure"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#595757"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_state2_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#727171"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:visibility="gone"
                        android:paddingRight="18dp"
                        android:text="返回"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_state2_left"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#f2f2f2" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_choose_all_rows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="14dp"
                            android:paddingTop="8dp"
                            android:paddingRight="4dp"
                            android:paddingBottom="8dp">

                            <TextView
                                android:id="@+id/tv_choose_all_rows"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="全选" />

                            <View
                                android:layout_width="0px"
                                android:layout_height="2dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/iv_all_rows_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_check_on" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycle_state2_right"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_state1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3F3B3A"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14dp">

                    <LinearLayout
                        android:id="@+id/ll_state1_choose_group"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_white" />

                        <TextView
                            android:id="@+id/tv_state1_group_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="#3F3B3A"
                            android:paddingTop="10dp"
                            android:maxLines="1"
                            android:paddingRight="14dp"
                            android:ellipsize="end"
                            android:paddingBottom="10dp"
                            android:text="默认组"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_state1_choose_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#595757"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="全选"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_state1_choose_reverse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#727171"
                        android:gravity="center"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:text="反选"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_state1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </ViewSwitcher>

    </RelativeLayout>
</LinearLayout>