<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="wrap_content"
        android:layout_height="88px"
        android:background="@drawable/shape_bt_yellow_big"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="452px"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="36px"
            android:paddingRight="20px"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_input_read_article"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_input_read_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/script_input_phone_num" />
                <TextView
                    android:id="@+id/tv_input_read_article"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="#333"
                    android:text="阅读"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_input_phone_num"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_input_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/script_input_phone_num" />

                <TextView
                    android:id="@+id/tv_input_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="#333"
                    android:text="填手机号"
                    android:textSize="11sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_input_code"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_input_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/script_input_ver" />

                <TextView
                    android:id="@+id/tv_input_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:text="填验证码"
                    android:textColor="#333"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pasue"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pasue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/script_pause" />

                <TextView
                    android:id="@+id/tv_pasue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:text="暂停"
                    android:textColor="#333"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_stop"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/script_stop" />

                <TextView
                    android:id="@+id/tv_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:textColor="#333"
                    android:text="退出"
                    android:textSize="11sp" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/touchBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/script_btn_active" />
    </LinearLayout>


</merge>
